<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='A JavaScript Quiz Game'>
<title>Quiz Game</title>
<link rel='stylesheet' href='styles.css'>
</head>
<body>
    <section class='game-container'>
    <header>
      <h1>Quiz Game!</h1>
      <div id="game-end"></div>
    </header>
    <div class='quiz-body'>
        <div id="question"></div>
        <div id="response"></div>
        <div id="answer"></div>

    </div>
    </section>
    <aside class="quiz-controls">
      <div id="score"></div>
      <button type="button" name="restart" id='restartBtn'>restart</button>
      <button type="button" name="quit" id='quitBtn'>quit</button>
    </aside>
<script src='main.js'></script>
</body>
</html>
